.html5-container {
  width: 100%;
  height: 100px;

  .canvas {
    overflow: hidden;

    .canvas-one {
      height: 300px;
      width: 500px;
      float: left;
      border: 1px solid #666666;

      #myCanvas {
        border: 1px solid #666666;
        position: relative;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    .canvas-two {
      height: 300px;
      width: 500px;
      float: left;
      display: table;
      text-align: center;

      .two-help {
        border: 1px solid #666666;
        display: table-cell;
        vertical-align: middle;

        #myCanvas-two {
          border: 1px solid #666666;
          margin: 0 auto;
        }
      }
    }
  }

  .input {
    overflow: hidden;
    padding-top: 10px;

    .body {
      width: 500px;
      height: 100px;
      border: 1px solid #666666;

      >input {
        width: 100px;
        height: 32px;
        margin: 5px 5px;
      }
    }
  }
}
