/* You can add global styles to this file, and also import other style files */
.none-scrollbar {
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    overflow: hidden;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #acacac;
  }
}
